<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Animate -->
<link rel="stylesheet" href="css/animate.css">

<!-- Main Style -->
<link rel="stylesheet" href="style.css">
<title>Power Guido</title>
</head>
<body class="login-page">
	<main class="row">
	<form action="home-empresa.html"
		class="col-md-4 col-centered animated fadeInUp">
		<h1>Login de Usuário</h1>
		<input type="text" placeholder="usuário" required="required">
		<input type="password" placeholder="senha" required="required">
		<button type="submit">Entrar</button>
		<a href="#">Não possui cadastro?</a>
	</form>
	</main>
	<footer>
		<script src="js/jquery.min.js" />
		<script src="js/bootstrap.min.js" />
		<script src="js/main.js" />
	</footer>
</body>
</html>